NEXTAUTH_SECRET=my-superstrong-secret
NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_MARKETING_URL=http://localhost:3000

# These variables are from Vercel Storage Postgres
chub_POSTGRES_PRISMA_URL="postgres://postgres.vxdexzsuhwftrwfzxxru:65loTPo4s1y3Bows@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
chub_POSTGRES_URL="postgres://postgres.vxdexzsuhwftrwfzxxru:65loTPo4s1y3Bows@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
chub_POSTGRES_PRISMA_URL="postgres://postgres.vxdexzsuhwftrwfzxxru:65loTPo4s1y3Bows@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
chub_SUPABASE_URL="https://vxdexzsuhwftrwfzxxru.supabase.co"
chub_NEXT_PUBLIC_SUPABASE_URL="https://vxdexzsuhwftrwfzxxru.supabase.co"
chub_POSTGRES_URL_NON_POOLING="postgres://postgres.vxdexzsuhwftrwfzxxru:65loTPo4s1y3Bows@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
chub_SUPABASE_JWT_SECRET="46GqNzsbuHeQqxEUgI39ypsITuXt9xgQkogYwLeFe2ginuudx1HR+cRiSk/0Xt3brKMfYyf9pcRHHaAS/TTzrw=="
chub_POSTGRES_USER="postgres"
chub_NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ4ZGV4enN1aHdmdHJ3Znp4eHJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUzMDk2NjcsImV4cCI6MjA2MDg4NTY2N30.OwWLxbLRPGnIU6aJUuEKzME0RhaxL5nvtilNl4geE60"
chub_POSTGRES_PASSWORD="65loTPo4s1y3Bows"
chub_POSTGRES_DATABASE="postgres"
chub_SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ4ZGV4enN1aHdmdHJ3Znp4eHJ1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTMwOTY2NywiZXhwIjoyMDYwODg1NjY3fQ.BvYoMmjuwYL8Jyys4yU3niM3LVvGdmXe6SYozPwR47g"
chub_POSTGRES_HOST="db.vxdexzsuhwftrwfzxxru.supabase.co"
chub_NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ4ZGV4enN1aHdmdHJ3Znp4eHJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUzMDk2NjcsImV4cCI6MjA2MDg4NTY2N30.OwWLxbLRPGnIU6aJUuEKzME0RhaxL5nvtilNl4geE60"
# This variable is from Vercel Storage Blob
BLOB_READ_WRITE_TOKEN=ctriz_READ_WRITE_TOKEN="vercel_blob_rw_FTYOOLwMaWpc1XXq_eMfpCu0xGN7JmJkRtOmUWDaJmKvreH"

# Google client id and secret for authentication
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# This variable is from Resend to send emails
RESEND_API_KEY=re_YBURgzXU_GdRV3UnMVdFRXY3T6kP2n7Jy

# This variable is from Tinybird to publish and read event data
TINYBIRD_TOKEN=

# These variables are from Vercel and used for setting up custom domains
PROJECT_ID_VERCEL=
TEAM_ID_VERCEL=
AUTH_BEARER_TOKEN=

# Upstash QStash – required for queues and background jobs
# Get your QStash Token here: https://upstash.com/docs/qstash/overall/getstarted
QSTASH_TOKEN=
QSTASH_CURRENT_SIGNING_KEY=
QSTASH_NEXT_SIGNING_KEY=

# HANKO - required for signup with passkey
# Get your HANKO keys here: https://docs.hanko.io/passkey-api/reference/credentials/list-credentials
HANKO_API_KEY=add-your-hanko-api-key
NEXT_PUBLIC_HANKO_TENANT_ID=add-your-hanko-tenent-id

# Trigger v3
TRIGGER_SECRET_KEY=
TRIGGER_API_URL=https://api.trigger.dev

# [[STORAGE]]
# Defines the storage transport to use. Available options: vercel (default) | s3
NEXT_PUBLIC_UPLOAD_TRANSPORT="vercel"
# REQUIRED: Defines the distribution host (without protocol) to use for the storage transport. Either cloudfront, s3, or vercel blob host. Used in next.config.mjs configuration.
NEXT_PRIVATE_UPLOAD_DISTRIBUTION_HOST="<BLOB_STORE_ID>.public.blob.vercel-storage.com" | "<DISTRIBUTION_ID>.cloudfront.net" | "<BUCKET_NAME>.s3.<REGION>.amazonaws.com"
# OPTIONAL: Defines the endpoint to use for the S3 storage transport. Relevant when using third-party S3-compatible providers.
NEXT_PRIVATE_UPLOAD_ENDPOINT=""
# Defines the region to use for the S3 storage transport. Defaults to us-east-1.
NEXT_PRIVATE_UPLOAD_REGION="us-east-1"
# REQUIRED: Defines the bucket to use for the S3 storage transport.
NEXT_PRIVATE_UPLOAD_BUCKET="YOUR_BUCKET_NAME"
# REQUIRED: Defines the access key ID to use for the S3 storage transport.
NEXT_PRIVATE_UPLOAD_ACCESS_KEY_ID=""
# REQUIRED: Defines the secret access key to use for the S3 storage transport.
NEXT_PRIVATE_UPLOAD_SECRET_ACCESS_KEY=""
# Defines the Cloudfront distribution domain to use for the S3 storage transport. Relevant when using Cloudfront.
NEXT_PRIVATE_UPLOAD_DISTRIBUTION_DOMAIN=""
# Defines the public key ID to sign Cloudfront URLs. Relevant when using Cloudfront.
NEXT_PRIVATE_UPLOAD_DISTRIBUTION_KEY_ID=""
# Defines the private key contents to sign Cloudfront URLs. Relevant when using Cloudfront. Should be a PEM-encoded RSA 2048 private key.
NEXT_PRIVATE_UPLOAD_DISTRIBUTION_KEY_CONTENTS=

# Encryption key for document passwords. 
NEXT_PRIVATE_DOCUMENT_PASSWORD_KEY=my-superstrong-document-secret

# [[REDIS LOCKER CONFIGURATION]]
# For bulk upload using tus.io, we use a Redis-based locker to prevent corruption of the data.
UPSTASH_REDIS_REST_LOCKER_URL=
UPSTASH_REDIS_REST_LOCKER_TOKEN=

# [[VERIFICATION]]
# Secret used to generate the checksum for the verification URL
NEXT_PRIVATE_VERIFICATION_SECRET=

# [[INCOMING WEBHOOKS]]
NEXT_PUBLIC_WEBHOOK_BASE_URL=
NEXT_PUBLIC_WEBHOOK_BASE_HOST=
